<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IfcEnvelopeMapper.Infrastructure</RootNamespace>
    <AssemblyName>IfcEnvelopeMapper.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph"          Version="2.5.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="Xbim.Essentials"               Version="6.0.587" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop"  Version="6.3.891-netcore" />
    <PackageReference Include="Xbim.ModelGeometry.Scene"      Version="6.3.891-netcore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"     Version="8.0.0" />
  </ItemGroup>

  <!--
    Grant the test assemblies access to internal types so tests can
    exercise infrastructure helpers (AtomicFile, Scene, ViewerHelper,
    GltfSerializer, VoxelOccupants) that are not part of the public API.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="IfcEnvelopeMapper.Infrastructure.Tests" />
    <InternalsVisibleTo Include="IfcEnvelopeMapper.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <!--
    DebugServer runs out-of-process so the .NET debugger attached to the
    consumer cannot freeze its threads. Depend on DebugServer for BUILD
    ORDERING ONLY — no managed API coupling.
  -->
  <ItemGroup>
    <ProjectReference Include="..\DebugServer\DebugServer.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <!--
    Viewer HTML: repo-relative path, resolvable at project-evaluation time.
    Flows transitively to every consumer of this DLL.
  -->
  <ItemGroup>
    <Content Include="..\..\tools\debug-viewer\**\*.*" Link="debug-viewer\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Visualization\Serialization\VoxelOccupants.cs" />
  </ItemGroup>

  <!--
    Helper binaries: flow DebugServer's output files next to Infrastructure.dll
    and into every downstream consumer's output/publish folder.
  -->
  <Target Name="IncludeDebugServerBinaries"
          BeforeTargets="AssignTargetPaths;GetCopyToOutputDirectoryItems"
          DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.dll" />
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.deps.json" />
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.runtimeconfig.json" />
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.pdb" />

      <Content Include="@(_DebugServerBinary)" Condition="Exists('%(Identity)')">
        <Link>%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
