<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IfcEnvelopeMapper.Core\IfcEnvelopeMapper.Core.csproj" />
    <ProjectReference Include="..\..\src\IfcEnvelopeMapper.Ifc\IfcEnvelopeMapper.Ifc.csproj" />
    <ProjectReference Include="..\..\src\IfcEnvelopeMapper.Cli\IfcEnvelopeMapper.Cli.csproj" />
    <ProjectReference Include="..\..\src\IfcEnvelopeMapper.Algorithms\IfcEnvelopeMapper.Algorithms.csproj" />
    <ProjectReference Include="..\..\src\IfcEnvelopeMapper.Geometry\IfcEnvelopeMapper.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
