# ifc-envelope-mapper

./: .editorconfig  .gitignore  IfcEnvelopeMapper.slnx  README.md
docs/: plano.md
src/Application/: Application.csproj
src/Application/Evaluation/: EvaluationService.cs  MetricsCalculator.cs
src/Application/Ports/: IBcfWriter.cs  IGroundTruthReader.cs  IJsonReportWriter.cs  IModelLoader.cs  ModelLoadResult.cs
src/Application/Reports/: BcfBuilder.cs  BcfPackage.cs  DetectionReport.cs  JsonReportBuilder.cs
src/DebugServer/: DebugServer.csproj  Program.cs
src/Engine/: Engine.csproj
src/Engine/Debug/: AtomicFile.cs  DebugSession.cs  DebugShape.cs  GeometryDebug.cs  GltfSerializer.cs  IfcTypePalette.cs  SidecarWriter.cs
src/Engine/Debug/Api/: Color.cs  DebugSession.cs  DebugShape.cs  GeometryDebug.cs  Scene.cs  ViewerHelper.cs
src/Engine/Debug/Serialization/: AtomicFile.cs  GltfSerializer.cs  SidecarWriter.cs  VoxelOccupants.cs
src/Engine/Pipeline/Bcf/: BcfBuilder.cs  BcfReport.cs  BcfWriter.cs
src/Engine/Pipeline/BcfReport/: BcfBuilder.cs  BcfPackage.cs  BcfWriter.cs
src/Engine/Pipeline/Detection/: DbscanFacadeGrouper.cs  DetectionResult.cs  ElementClassification.cs  IDetectionStrategy.cs  IEnvelopeDetector.cs  IFacadeGrouper.cs  IFaceExtractor.cs  PcaFaceExtractor.cs  RayCastingStrategy.cs  StrategyConfig.cs  VoxelFloodFillStrategy.cs
src/Engine/Pipeline/Evaluation/: DetectionCounts.cs  EvaluationPipeline.cs  EvaluationResult.cs  GroundTruthCsvReader.cs  GroundTruthGenerator.cs  GroundTruthRecord.cs  MetricsCalculator.cs
src/Engine/Pipeline/JsonReport/: DetectionReport.cs  JsonReportWriter.cs  ReportBuilder.cs
src/Engine/Pipeline/Reporting/: DetectionReport.cs  JsonReportWriter.cs  ReportBuilder.cs
src/Engine/Strategies/: PcaFaceExtractor.cs  RayCastingStrategy.cs  VoxelFloodFillStrategy.cs
src/Engine/Visualization/: AtomicFile.cs  DebugSession.cs  DebugShape.cs  GeometryDebug.cs  GltfSerializer.cs  IfcTypePalette.cs  SidecarWriter.cs
src/Engine/Visualization/Api/: Color.cs  DebugShape.cs  GeometryDebug.cs  Scene.cs  ViewerHelper.cs
src/Engine/Visualization/Serialization/: AtomicFile.cs  GltfSerializer.cs  VoxelOccupants.cs
src/Ifc/: Ifc.csproj
src/Ifc/Domain/: Element.cs  IfcProductContext.cs  Storey.cs
src/Ifc/Domain/Interfaces/: IProductEntity.cs
src/Ifc/Evaluation/: EvaluationPipeline.cs
src/Ifc/Loading/: DefaultElementFilter.cs  ElementFilter.cs  IfcLoadException.cs  ModelLoadResult.cs  XbimModelLoader.cs
src/Ifc/Resolver/: XbimIfcProductResolver.cs
src/IfcEnvelopeMapper.Algorithms/: IfcEnvelopeMapper.Algorithms.csproj
src/IfcEnvelopeMapper.Algorithms/Detection/: PcaFaceExtractor.cs  VoxelFloodFillStrategy.cs
src/IfcEnvelopeMapper.Cli/: DebugViewerServer.cs  IfcEnvelopeMapper.Cli.csproj  Program.cs
src/IfcEnvelopeMapper.Debug/: DebugSession.cs  DebugShape.cs  DebugViewerServer.cs  GeometryDebug.cs  GltfSerializer.cs  IfcEnvelopeMapper.Debug.csproj  IfcTypePalette.cs  Placeholder.cs  SidecarWriter.cs
src/IfcEnvelopeMapper.Geometry/: IfcEnvelopeMapper.Geometry.csproj
src/IfcEnvelopeMapper.Geometry/Debug/: DebugShape.cs  DebugShapes.cs  DebugViewerServer.cs  GeometryDebug.cs  GltfSerializer.cs  IfcTypePalette.cs
src/IfcEnvelopeMapper.Geometry/Operations/: GeometricOperations.cs
src/IfcEnvelopeMapper.Geometry/Primitives/: GeometricPrimitives.cs
src/IfcEnvelopeMapper.Geometry/Serialization/: GltfSerializer.cs
src/IfcEnvelopeMapper.Geometry/Voxel/: VoxelCoord.cs  VoxelGrid3D.cs  VoxelState.cs
src/IfcEnvelopeMapper.Ifc/: IIfcProductResolver.cs  IfcEnvelopeMapper.Ifc.csproj  IfcGeometryException.cs  IfcLoadException.cs  XbimIfcProductResolver.cs  XbimModelLoader.cs
src/IfcEnvelopeMapper.Ifc/Loading/: IfcGeometryException.cs  XbimModelLoader.cs
src/IfcEnvelopeMapper.Ifc/Resolver/: IIfcProductResolver.cs  XbimIfcProductResolver.cs
src/IfcEnvelopeMapper.Viewer/: IfcEnvelopeMapper.Viewer.csproj  Program.cs
src/IfcEnvelopeMapper.Viewer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IfcEnvelopeMapper.Viewer/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Detection/: DbscanFacadeGrouper.cs  PcaFaceExtractor.cs  RayCastingDetector.cs  VoxelFloodFillDetector.cs
src/Infrastructure/Diagnostics/: AppLog.cs
src/Infrastructure/Ifc/: Element.cs  IProductEntity.cs  IfcProductContext.cs  Storey.cs
src/Infrastructure/Persistence/: BcfWriter.cs  GroundTruthCsvReader.cs  GroundTruthGenerator.cs  JsonReportWriter.cs
src/Infrastructure/Visualization/: IfcTypePalette.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Evaluation/: DetectionCountsTests.cs
tests/Domain.Tests/Extensions/: AxisAlignedBox3dExtensionsTests.cs  BoxEntityExtensionsTests.cs  DMesh3ExtensionsTests.cs  Plane3dExtensionsTests.cs  Vector3dExtensionsTests.cs  VoxelGrid3DExtensionsTests.cs
tests/Domain.Tests/Voxel/: VoxelGrid3DTests.cs
tests/IfcEnvelopeMapper.Tests/: BuildingElementContextTests.cs  BuildingElementGroupTests.cs  BuildingElementTests.cs  DefaultElementFilterTests.cs  FaceTests.cs  IfcEnvelopeMapper.Tests.csproj
tests/IfcEnvelopeMapper.Tests/Debug/: DebugTests.cs
tests/IfcEnvelopeMapper.Tests/Detection/: DetectionResultTests.cs  ElementClassificationTests.cs
tests/IfcEnvelopeMapper.Tests/Element/: BuildingElementContextTests.cs  BuildingElementGroupTests.cs  BuildingElementTests.cs
tests/IfcEnvelopeMapper.Tests/Ifc/: XbimModelLoaderTests.cs
tests/IfcEnvelopeMapper.Tests/Loading/: DefaultElementFilterTests.cs
tests/IfcEnvelopeMapper.Tests/Surface/: EnvelopeTests.cs  FacadeTests.cs  FaceTests.cs
tests/Integration.Tests/: AirwellDetectionTests.cs  IfcTestBase.cs  Integration.Tests.csproj  StrategyComparisonTests.cs
tests/Tests/: IfcTestBase.cs  Tests.csproj  Tests.runsettings
tests/Tests/Fixtures/: Demo2ModelFixture.cs  IfcModelFixture.cs  TestPaths.cs
tests/Tests/Integration/: AirwellDetectionTests.cs  Demo2EvaluationTests.cs  EvaluationPipelineTests.cs  RayCastingEvaluationTests.cs  StrategyComparisonTests.cs
(+236 files in other folders)
