<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cli/Cli.csproj" />
    <Project Path="src/DebugServer/DebugServer.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Infrastructure.Tests/Infrastructure.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
</Solution>
