<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IfcEnvelopeMapper.Engine</RootNamespace>
    <AssemblyName>IfcEnvelopeMapper.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
  </ItemGroup>

  <!--
    Grant the test assembly access to internal types so unit tests can
    exercise infrastructure helpers (AtomicFile, Scene, ViewerHelper,
    GltfSerializer, VoxelOccupants) that are not part of the public API.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="IfcEnvelopeMapper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Ifc\Ifc.csproj" />
  </ItemGroup>

  <!--
    DebugServer runs out-of-process so the .NET debugger attached to the
    consumer (CLI, tests) cannot freeze its threads. We depend on the
    DebugServer project for BUILD ORDERING ONLY — no managed API coupling —
    hence ReferenceOutputAssembly=false (don't add it to this DLL's refs) and
    SkipGetTargetFrameworkProperties=true (the helper's TFM is irrelevant to
    this DLL).
  -->
  <ItemGroup>
    <ProjectReference Include="..\DebugServer\DebugServer.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <!--
    Viewer HTML: repo-relative path, resolvable at project-evaluation time.
    Flows transitively to every consumer of this DLL.
  -->
  <ItemGroup>
    <Content Include="..\..\tools\debug-viewer\**\*.*" Link="debug-viewer\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Debug\Api\Scene.cs" />
    <Compile Remove="Debug\IfcTypePalette.cs" />
  </ItemGroup>

  <!--
    Helper binaries: flow DebugServer's output files (DLL + deps.json +
    runtimeconfig.json + PDB) next to Engine.dll and into every downstream
    consumer's output/publish folder.

    Using explicit file list, not a glob, to keep first-time builds
    deterministic and to document exactly what's flowing.
  -->
  <Target Name="IncludeDebugServerBinaries"
          BeforeTargets="AssignTargetPaths;GetCopyToOutputDirectoryItems"
          DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.dll" />
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.deps.json" />
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.runtimeconfig.json" />
      <_DebugServerBinary Include="..\DebugServer\bin\$(Configuration)\net8.0\IfcEnvelopeMapper.DebugServer.pdb" />

      <Content Include="@(_DebugServerBinary)" Condition="Exists('%(Identity)')">
        <Link>%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
