<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <RootNamespace>IfcEnvelopeMapper.Cli</RootNamespace>
    <AssemblyName>ifcenvmapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfcEnvelopeMapper.Core\IfcEnvelopeMapper.Core.csproj" />
    <ProjectReference Include="..\IfcEnvelopeMapper.Ifc\IfcEnvelopeMapper.Ifc.csproj" />
    <ProjectReference Include="..\IfcEnvelopeMapper.Algorithms\IfcEnvelopeMapper.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="6.3.891-netcore" />
  </ItemGroup>

</Project>
