<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfcEnvelopeMapper.Core\IfcEnvelopeMapper.Core.csproj" />
    <ProjectReference Include="..\IfcEnvelopeMapper.Ifc\IfcEnvelopeMapper.Ifc.csproj" />
  </ItemGroup>

</Project>
