<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfcEnvelopeMapper.Core\IfcEnvelopeMapper.Core.csproj" />
    <ProjectReference Include="..\IfcEnvelopeMapper.Geometry\IfcEnvelopeMapper.Geometry.csproj" />
  </ItemGroup>

  <!--
    Debug project ships the glTF emitter + viewer-server launcher — all
    optional scaffolding. The reference is Debug-config-only so Release
    builds don't drag SharpGLTF.Toolkit or the helper binaries into the
    Cli output. Consumer-side call sites (VoxelFloodFillStrategy, Cli's
    GeometryDebug.Clear()) are gated by preprocessor symbols that match
    this condition — see #if DEBUGMESH / #if DEBUG at their call sites.
  -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\IfcEnvelopeMapper.Debug\IfcEnvelopeMapper.Debug.csproj" />
  </ItemGroup>

</Project>
