ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2, IFC-SG]','RevitIdentifiers [ContentGUID: 2dbfbde3-f3ed-4a8c-b0fa-eba2de8eac49, VersionGUID: 2942bc51-06b5-4636-9942-25369bdd5d5d, NumberOfSaves: 93]','CoordinateReference [CoordinateBase: Project Base Point, ProjectSite: Default Site]'),'2;1');
FILE_NAME('StructuralElements.ifc','2025-12-23T15:49:09-03:00',(''),(''),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'','EMREADAMDE11.24',$,$,$,$,$);
#4=IFCORGANIZATION($,'','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1765772067);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#10=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#8);
#11=IFCCONVERSIONBASEDUNIT(#9,.AREAUNIT.,'SQUARE FOOT',#10);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#14=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#12);
#15=IFCCONVERSIONBASEDUNIT(#13,.VOLUMEUNIT.,'CUBIC FOOT',#14);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCDIRECTION((0.,1.));
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#24=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25=IFCPROJECTEDCRS('EPSG:3414','SVY21 / Singapore TM','SVY21',$,$,$,#24);
#26=IFCMAPCONVERSION(#19,#25,0.,0.,0.,1.,6.123233995736766E-017,0.001);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#17,#18);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,0.01,.PLAN_VIEW.,$);
#29=IFCPROJECT('0jlxtZy_rAZB3www8XSLEv',#6,'Project Number',$,$,'Project Name','Project Status',(#19,#27),#527);
#30=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#31=IFCAXIS2PLACEMENT3D(#16,$,$);
#32=IFCLOCALPLACEMENT(#59,#31);
#33=IFCBUILDING('0jlxtZy_rAZB3www8XSLEu',#6,'',$,$,#32,$,'',.ELEMENT.,$,$,#30);
#34=IFCCARTESIANPOINT((0.,0.,-7.8772499855017788));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('12f1l24kT8d9RBml7$P4Yu',#6,'Foundation',$,$,#36,$,'Foundation',.ELEMENT.,-7.8772499855017788);
#38=IFCCARTESIANPOINT((0.,0.,5000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('0pudd0TGPB4OiLkwVCfEhC',#6,'Level 2',$,$,#40,$,'Level 2',.ELEMENT.,4999.9999999994197);
#42=IFCCARTESIANPOINT((0.,0.,9508.352223286176));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#44=IFCLOCALPLACEMENT(#32,#43);
#45=IFCBUILDINGSTOREY('3pWdFnuMrF0PN1UVORofYx',#6,'Level 3',$,$,#44,$,'Level 3',.ELEMENT.,9508.352223286176);
#46=IFCCARTESIANPOINT((0.,0.,10000.));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCLOCALPLACEMENT(#32,#47);
#49=IFCBUILDINGSTOREY('1IlPJ_QHf0KOUkoHldk$ms',#6,'3',$,$,#48,$,'3',.ELEMENT.,9999.9999999991833);
#50=IFCCARTESIANPOINT((0.,0.,15000.));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCLOCALPLACEMENT(#32,#51);
#53=IFCBUILDINGSTOREY('3pWdFnuMrF0PN1UVORogGs',#6,'Level 4',$,$,#52,$,'Level 4',.ELEMENT.,15000.000000000002);
#54=IFCCARTESIANPOINT((0.,0.,15000.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCLOCALPLACEMENT(#32,#55);
#57=IFCBUILDINGSTOREY('1IlPJ_QHf0KOUkoHldk$nR',#6,'4',$,$,#56,$,'4',.ELEMENT.,15000.000000000002);
#58=IFCAXIS2PLACEMENT3D(#16,$,$);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCSITE('0jlxtZy_rAZB3www8XSLEx',#6,'Default',$,$,#59,$,$,.ELEMENT.,(42,21,31,209411),(-71,-3,-24,-208374),0.,$,$);
#61=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#62=IFCPROPERTYSET('1CDc1vxtwgzAV8rirfKcB0',#6,'Pset_SiteCommon',$,(#61));
#63=IFCRELDEFINESBYPROPERTIES('3kJlmPPO_lgdB9jdattNUl',#6,$,$,(#60),#62);
#64=IFCCARTESIANPOINTLIST2D(((-200.,3.2310891488651624E-013),(-1.6354605594346461E-012,-200.00000000000034),(200.,-3.2310891488651624E-013),(3.2310891488651719E-013,199.99999999999969)));
#65=IFCINDEXEDPOLYCURVE(#64,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 mm pile',#65);
#67=IFCCARTESIANPOINT((-0.,0.,-6000.));
#68=IFCAXIS2PLACEMENT3D(#67,$,$);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#66,#68,#69,6149.9999999999964);
#71=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#73=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#71);
#74=IFCCONVERSIONBASEDUNIT(#72,.PLANEANGLEUNIT.,'DEGREE',#73);
#75=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#76=IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#77=IFCSURFACESTYLE('Metal - Steel - 345 MPa',.BOTH.,(#76));
#78=IFCSTYLEDITEM(#70,(#77),$);
#79=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#70));
#80=IFCAXIS2PLACEMENT3D(#16,$,$);
#81=IFCREPRESENTATIONMAP(#80,#79);
#82=IFCPILETYPE('1M6r9rkCT868pO14$Yql0A',#6,'Pile-Steel Pipe:400 mm pile',$,$,$,(#81),'600696',$,.SUPPORT.);
#83=IFCMATERIAL('Metal - Steel - 345 MPa',$,'Unassigned');
#84=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#16,1.,$);
#85=IFCMAPPEDITEM(#81,#84);
#86=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCCARTESIANPOINT((-29527.2966115821,-44296.177995923041,-4830.));
#89=IFCAXIS2PLACEMENT3D(#88,$,$);
#90=IFCLOCALPLACEMENT(#40,#89);
#91=IFCPILE('1Hd6IdA2L4rAjGI4NL7gvd',#6,'Pile-Steel Pipe:400 mm pile:709753',$,$,#90,#87,'709753',.SUPPORT.,$);
#92=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 mm pile'),$);
#93=IFCPROPERTYSET('1HZjV3ZFZuqTy_nxCs4u7x',#6,'Pset_EnvironmentalImpactIndicators',$,(#92));
#94=IFCPROPERTYSET('2A1TPBav_08bHbwp01WEXt',#6,'Pset_PileCommon',$,(#92));
#95=IFCRELDEFINESBYPROPERTIES('15neK4sRlzv3dPhHzNUIN_',#6,$,$,(#91),#93);
#96=IFCRELDEFINESBYPROPERTIES('2hxeP7$RDus9KAb95pTZVU',#6,$,$,(#91),#94);
#97=IFCQUANTITYLENGTH('Length','',$,6149.9999999999964,$);
#98=IFCQUANTITYAREA('CrossSectionArea','',$,1.3525833589577063,$);
#99=IFCQUANTITYAREA('OuterSurfaceArea','',$,83.186921847023228,$);
#100=IFCQUANTITYAREA('GrossSurfaceArea','',$,85.892088564938646,$);
#101=IFCQUANTITYVOLUME('GrossVolume','',$,27.291298089205672,$);
#102=IFCQUANTITYVOLUME('NetVolume','',$,27.291336639884559,$);
#103=IFCELEMENTQUANTITY('0DluGRkMLvoB82dS4PJ6ye',#6,'Qto_PileBaseQuantities',$,$,(#97,#98,#99,#100,#101,#102));
#104=IFCRELDEFINESBYPROPERTIES('30JhadXbWuOpoAr8g4C8ML',#6,$,$,(#91),#103);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#106=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','A1020130','',#105,'',$);
#107=IFCMAPPEDITEM(#81,#84);
#108=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCCARTESIANPOINT((-31227.296611582104,-44296.177995923041,-4830.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#40,#111);
#113=IFCPILE('1Hd6IdA2L4rAjGI4NL7gva',#6,'Pile-Steel Pipe:400 mm pile:709754',$,$,#112,#109,'709754',.SUPPORT.,$);
#114=IFCPROPERTYSET('2ZoC_lFVSb2MTo1jI5azEn',#6,'Pset_EnvironmentalImpactIndicators',$,(#92));
#115=IFCPROPERTYSET('1m7H7lkkXB97XDaLy2NiYB',#6,'Pset_PileCommon',$,(#92));
#116=IFCRELDEFINESBYPROPERTIES('1a$dvegiU52g$O3MaAVB1j',#6,$,$,(#113),#114);
#117=IFCRELDEFINESBYPROPERTIES('0u39aV2J6OBhWJSQm$sjR_',#6,$,$,(#113),#115);
#118=IFCQUANTITYLENGTH('Length','',$,6149.9999999999964,$);
#119=IFCQUANTITYAREA('CrossSectionArea','',$,1.3525833589577063,$);
#120=IFCQUANTITYAREA('OuterSurfaceArea','',$,83.186921847023228,$);
#121=IFCQUANTITYAREA('GrossSurfaceArea','',$,85.892088564938646,$);
#122=IFCQUANTITYVOLUME('GrossVolume','',$,27.291298089205672,$);
#123=IFCQUANTITYVOLUME('NetVolume','',$,27.291336639884559,$);
#124=IFCELEMENTQUANTITY('0hP1NPluhw2MtH9iB4zAXi',#6,'Qto_PileBaseQuantities',$,$,(#118,#119,#120,#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('10zH_DswO2GLc3oIC0HdEY',#6,$,$,(#113),#124);
#126=IFCMAPPEDITEM(#81,#84);
#127=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((-29547.296611582096,-45996.177995923041,-4830.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#40,#130);
#132=IFCPILE('1Hd6IdA2L4rAjGI4NL7gvb',#6,'Pile-Steel Pipe:400 mm pile:709755',$,$,#131,#128,'709755',.SUPPORT.,$);
#133=IFCPROPERTYSET('3Kd2VzwLy29P6BYGal1kCn',#6,'Pset_EnvironmentalImpactIndicators',$,(#92));
#134=IFCPROPERTYSET('0xM1dD5KLOFrxw9_DMHm1k',#6,'Pset_PileCommon',$,(#92));
#135=IFCRELDEFINESBYPROPERTIES('15xRFJmBuXpnWBqZESbV6u',#6,$,$,(#132),#133);
#136=IFCRELDEFINESBYPROPERTIES('2tH1sirrcroGFppjve7vnH',#6,$,$,(#132),#134);
#137=IFCQUANTITYLENGTH('Length','',$,6149.9999999999964,$);
#138=IFCQUANTITYAREA('CrossSectionArea','',$,1.3525833589577063,$);
#139=IFCQUANTITYAREA('OuterSurfaceArea','',$,83.186921847023228,$);
#140=IFCQUANTITYAREA('GrossSurfaceArea','',$,85.892088564938646,$);
#141=IFCQUANTITYVOLUME('GrossVolume','',$,27.291298089205672,$);
#142=IFCQUANTITYVOLUME('NetVolume','',$,27.291336639884559,$);
#143=IFCELEMENTQUANTITY('0BkMHdu4zOvWIsU4yPMwfO',#6,'Qto_PileBaseQuantities',$,$,(#137,#138,#139,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('2De9tU$bjq47FzsWrgNoRs',#6,$,$,(#132),#143);
#145=IFCMAPPEDITEM(#81,#84);
#146=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((-31227.296611582104,-45996.177995923041,-4830.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCLOCALPLACEMENT(#40,#149);
#151=IFCPILE('1Hd6IdA2L4rAjGI4NL7gvY',#6,'Pile-Steel Pipe:400 mm pile:709756',$,$,#150,#147,'709756',.SUPPORT.,$);
#152=IFCPROPERTYSET('3WuimvXCOSh$Xv2UI4wOGM',#6,'Pset_EnvironmentalImpactIndicators',$,(#92));
#153=IFCPROPERTYSET('2e7GxcvtqmeTH0dupu7lFX',#6,'Pset_PileCommon',$,(#92));
#154=IFCRELDEFINESBYPROPERTIES('3fyJzP_kYtPrf2UuJnfui5',#6,$,$,(#151),#152);
#155=IFCRELDEFINESBYPROPERTIES('1SqH21iDLxhTWRaw4awTJ6',#6,$,$,(#151),#153);
#156=IFCQUANTITYLENGTH('Length','',$,6149.9999999999964,$);
#157=IFCQUANTITYAREA('CrossSectionArea','',$,1.3525833589577063,$);
#158=IFCQUANTITYAREA('OuterSurfaceArea','',$,83.186921847023228,$);
#159=IFCQUANTITYAREA('GrossSurfaceArea','',$,85.892088564938646,$);
#160=IFCQUANTITYVOLUME('GrossVolume','',$,27.291298089205672,$);
#161=IFCQUANTITYVOLUME('NetVolume','',$,27.291336639884559,$);
#162=IFCELEMENTQUANTITY('0aWb9s6Ily__IUkF7fPCW6',#6,'Qto_PileBaseQuantities',$,$,(#156,#157,#158,#159,#160,#161));
#163=IFCRELDEFINESBYPROPERTIES('0vGWum5glPVZt5g_Y1fJNT',#6,$,$,(#151),#162);
#164=IFCMAPPEDITEM(#81,#84);
#165=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCCARTESIANPOINT((-30388.321530036897,-45150.294391232201,-4837.8772499849192));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCLOCALPLACEMENT(#40,#168);
#170=IFCPILE('1Hd6IdA2L4rAjGI4NL7gvZ',#6,'Pile-Steel Pipe:400 mm pile:709757',$,$,#169,#166,'709757',.SUPPORT.,$);
#171=IFCPROPERTYSET('0TCqvS3TXnZS16T4wYG6P$',#6,'Pset_EnvironmentalImpactIndicators',$,(#92));
#172=IFCPROPERTYSET('2YPMMW7DTAU6AayzWixJ0p',#6,'Pset_PileCommon',$,(#92));
#173=IFCRELDEFINESBYPROPERTIES('1cN8sNpGDo9W0ccRl5s2II',#6,$,$,(#170),#171);
#174=IFCRELDEFINESBYPROPERTIES('2BthL4Z9IjYVNx5ZrOn1bx',#6,$,$,(#170),#172);
#175=IFCQUANTITYLENGTH('Length','',$,6149.9999999999964,$);
#176=IFCQUANTITYAREA('CrossSectionArea','',$,1.3525833589577063,$);
#177=IFCQUANTITYAREA('OuterSurfaceArea','',$,83.186921847023228,$);
#178=IFCQUANTITYAREA('GrossSurfaceArea','',$,85.892088564938646,$);
#179=IFCQUANTITYVOLUME('GrossVolume','',$,27.291298089205672,$);
#180=IFCQUANTITYVOLUME('NetVolume','',$,27.291336639884555,$);
#181=IFCELEMENTQUANTITY('00kHTbYyV7ie5z8KMflhKk',#6,'Qto_PileBaseQuantities',$,$,(#175,#176,#177,#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('3SVLQItFHgmPmvJwt$7TNc',#6,$,$,(#170),#181);
#183=IFCCARTESIANPOINTLIST3D(((-29107.862221890078,-43819.26779547186,601.72275001473724),(-31607.862221890078,-43819.26779547186,601.72275001473724),(-31607.862221890078,-46319.267795471867,601.72275001473724),(-29107.862221890078,-46319.267795471867,601.72275001473724),(-29107.862221890078,-43819.26779547186,-7.8772499852625915),(-29107.862221890078,-46319.267795471867,-7.8772499852625915),(-31607.862221890078,-46319.267795471867,-7.8772499852625915),(-31607.862221890078,-43819.26779547186,-7.8772499852625915),(-29727.296611582107,-44296.177995922997,-7.8772499852625915),(-29721.484975067317,-44344.041128780518,-7.8772499852625915),(-29704.387816712748,-44389.122630331753,-7.8772499852625915),(-29676.998761216328,-44428.802527571155,-7.8772499852625915),(-29640.909560928339,-44460.774769101728,-7.8772499852625915),(-29598.21758899061,-44483.181244460087,-7.8772499852625915),(-29551.403947633171,-44494.719770742609,-7.8772499852625915),(-29503.189275531044,-44494.719770742609,-7.8772499852625915),(-29456.375634173601,-44483.181244460087,-7.8772499852625915),(-29413.683662235875,-44460.774769101728,-7.8772499852625915),(-29377.594461947883,-44428.802527571155,-7.8772499852625915),(-29350.205406451463,-44389.122630331753,-7.8772499852625915),(-29333.108248096894,-44344.041128780518,-7.8772499852625915),(-29327.296611582104,-44296.177995922997,-7.8772499852625915),(-29333.108248096894,-44248.314863065483,-7.8772499852625915),(-29350.205406451463,-44203.233361514249,-7.8772499852625915),(-29377.594461947883,-44163.553464274846,-7.8772499852625915),(-29413.683662235875,-44131.581222744266,-7.8772499852625915),(-29456.375634173601,-44109.174747385914,-7.8772499852625915),(-29503.189275531044,-44097.636221103392,-7.8772499852625915),(-29551.403947633175,-44097.636221103392,-7.8772499852625915),(-29598.217588990618,-44109.174747385914,-7.8772499852625915),(-29640.909560928339,-44131.581222744266,-7.8772499852625915),(-29676.998761216328,-44163.553464274846,-7.8772499852625915),(-29704.387816712748,-44203.233361514249,-7.8772499852625915),(-29721.484975067317,-44248.314863065483,-7.8772499852625915),(-31427.296611582111,-44296.177995922997,-7.8772499852625915),(-31421.48497506732,-44344.041128780518,-7.8772499852625915),(-31404.387816712751,-44389.122630331753,-7.8772499852625915),(-31376.998761216331,-44428.802527571155,-7.8772499852625915),(-31340.909560928343,-44460.774769101728,-7.8772499852625915),(-31298.217588990614,-44483.181244460087,-7.8772499852625915),(-31251.403947633171,-44494.719770742609,-7.8772499852625915),(-31203.189275531047,-44494.719770742609,-7.8772499852625915),(-31156.375634173604,-44483.181244460087,-7.8772499852625915),(-31113.683662235879,-44460.774769101728,-7.8772499852625915),(-31077.594461947887,-44428.802527571155,-7.8772499852625915),(-31050.205406451467,-44389.122630331753,-7.8772499852625915),(-31033.108248096898,-44344.041128780518,-7.8772499852625915),(-31027.296611582107,-44296.177995922997,-7.8772499852625915),(-31033.108248096898,-44248.314863065483,-7.8772499852625915),(-31050.205406451467,-44203.233361514249,-7.8772499852625915),(-31077.594461947887,-44163.553464274846,-7.8772499852625915),(-31113.683662235879,-44131.581222744266,-7.8772499852625915),(-31156.375634173604,-44109.174747385914,-7.8772499852625915),(-31203.189275531047,-44097.636221103392,-7.8772499852625915),(-31251.403947633178,-44097.636221103392,-7.8772499852625915),(-31298.217588990621,-44109.174747385914,-7.8772499852625915),(-31340.909560928343,-44131.581222744266,-7.8772499852625915),(-31376.998761216331,-44163.553464274846,-7.8772499852625915),(-31404.387816712751,-44203.233361514249,-7.8772499852625915),(-31421.48497506732,-44248.314863065483,-7.8772499852625915),(-29747.296611582104,-45996.177995922997,-7.8772499852625915),(-29741.484975067313,-46044.041128780511,-7.8772499852625915),(-29724.387816712744,-46089.122630331745,-7.8772499852625915),(-29696.998761216324,-46128.802527571155,-7.8772499852625915),(-29660.909560928336,-46160.774769101728,-7.8772499852625915),(-29618.217588990607,-46183.18124446008,-7.8772499852625915),(-29571.403947633164,-46194.719770742609,-7.8772499852625915),(-29523.189275531036,-46194.719770742609,-7.8772499852625915),(-29476.375634173593,-46183.18124446008,-7.8772499852625915),(-29433.683662235871,-46160.774769101728,-7.8772499852625915),(-29397.59446194788,-46128.802527571155,-7.8772499852625915),(-29370.205406451456,-46089.122630331745,-7.8772499852625915),(-29353.108248096891,-46044.041128780511,-7.8772499852625915),(-29347.2966115821,-45996.177995922997,-7.8772499852625915),(-29353.108248096891,-45948.314863065483,-7.8772499852625915),(-29370.205406451456,-45903.233361514242,-7.8772499852625915),(-29397.59446194788,-45863.553464274839,-7.8772499852625915),(-29433.683662235871,-45831.581222744266,-7.8772499852625915),(-29476.375634173593,-45809.174747385914,-7.8772499852625915),(-29523.189275531036,-45797.636221103385,-7.8772499852625915),(-29571.403947633167,-45797.636221103385,-7.8772499852625915),(-29618.21758899061,-45809.174747385914,-7.8772499852625915),(-29660.909560928336,-45831.581222744266,-7.8772499852625915),(-29696.998761216324,-45863.553464274839,-7.8772499852625915),(-29724.387816712744,-45903.233361514242,-7.8772499852625915),(-29741.484975067313,-45948.314863065483,-7.8772499852625915),(-31427.296611582111,-45996.177995922997,-7.8772499852625915),(-31421.48497506732,-46044.041128780511,-7.8772499852625915),(-31404.387816712751,-46089.122630331745,-7.8772499852625915),(-31376.998761216331,-46128.802527571155,-7.8772499852625915),(-31340.909560928343,-46160.774769101728,-7.8772499852625915),(-31298.217588990614,-46183.18124446008,-7.8772499852625915),(-31251.403947633171,-46194.719770742609,-7.8772499852625915),(-31203.189275531047,-46194.719770742609,-7.8772499852625915),(-31156.375634173604,-46183.18124446008,-7.8772499852625915),(-31113.683662235879,-46160.774769101728,-7.8772499852625915),(-31077.594461947887,-46128.802527571155,-7.8772499852625915),(-31050.205406451467,-46089.122630331745,-7.8772499852625915),(-31033.108248096898,-46044.041128780511,-7.8772499852625915),(-31027.296611582107,-45996.177995922997,-7.8772499852625915),(-31033.108248096898,-45948.314863065483,-7.8772499852625915),(-31050.205406451467,-45903.233361514242,-7.8772499852625915),(-31077.594461947887,-45863.553464274839,-7.8772499852625915),(-31113.683662235879,-45831.581222744266,-7.8772499852625915),(-31156.375634173604,-45809.174747385914,-7.8772499852625915),(-31203.189275531047,-45797.636221103385,-7.8772499852625915),(-31251.403947633178,-45797.636221103385,-7.8772499852625915),(-31298.217588990621,-45809.174747385914,-7.8772499852625915),(-31340.909560928343,-45831.581222744266,-7.8772499852625915),(-31376.998761216331,-45863.553464274839,-7.8772499852625915),(-31404.387816712751,-45903.233361514242,-7.8772499852625915),(-31421.48497506732,-45948.314863065483,-7.8772499852625915),(-30588.321530036901,-45150.294391232157,-7.8772499852625915),(-30582.509893522114,-45198.157524089671,-7.8772499852625915),(-30565.412735167545,-45243.239025640905,-7.8772499852625915),(-30538.023679671121,-45282.918922880315,-7.8772499852625915),(-30501.934479383137,-45314.891164410888,-7.8772499852625915),(-30459.242507445408,-45337.29763976924,-7.8772499852625915),(-30412.428866087965,-45348.836166051769,-7.8772499852625915),(-30364.214193985837,-45348.836166051769,-7.8772499852625915),(-30317.400552628395,-45337.29763976924,-7.8772499852625915),(-30274.708580690673,-45314.891164410888,-7.8772499852625915),(-30238.619380402681,-45282.918922880315,-7.8772499852625915),(-30211.230324906257,-45243.239025640905,-7.8772499852625915),(-30194.133166551688,-45198.157524089671,-7.8772499852625915),(-30188.321530036905,-45150.294391232157,-7.8772499852625915),(-30194.133166551688,-45102.431258374643,-7.8772499852625915),(-30211.230324906257,-45057.349756823409,-7.8772499852625915),(-30238.619380402681,-45017.669859583999,-7.8772499852625915),(-30274.708580690673,-44985.697618053426,-7.8772499852625915),(-30317.400552628395,-44963.291142695074,-7.8772499852625915),(-30364.214193985837,-44951.752616412545,-7.8772499852625915),(-30412.428866087968,-44951.752616412545,-7.8772499852625915),(-30459.242507445411,-44963.291142695074,-7.8772499852625915),(-30501.934479383137,-44985.697618053426,-7.8772499852625915),(-30538.023679671121,-45017.669859583999,-7.8772499852625915),(-30565.412735167545,-45057.349756823409,-7.8772499852625915),(-30582.509893522114,-45102.431258374643,-7.8772499852625915),(-29327.296611582107,-44296.177995922997,319.99999999982657),(-29333.108248096898,-44344.041128780518,319.99999999982657),(-29350.205406451467,-44389.122630331753,319.99999999982657),(-29377.594461947891,-44428.802527571155,319.99999999982657),(-29413.683662235875,-44460.774769101728,319.99999999982657),(-29456.375634173604,-44483.181244460087,319.99999999982657),(-29503.189275531044,-44494.719770742609,319.99999999982657),(-29551.403947633175,-44494.719770742609,319.99999999982657),(-29598.217588990618,-44483.181244460087,319.99999999982657),(-29640.909560928339,-44460.774769101728,319.99999999982657),(-29676.998761216328,-44428.802527571155,319.99999999982657),(-29704.387816712748,-44389.122630331753,319.99999999982657),(-29721.484975067317,-44344.041128780518,319.99999999982657),(-29727.296611582107,-44296.177995922997,319.99999999982657),(-29721.484975067317,-44248.314863065483,319.99999999982657),(-29704.387816712748,-44203.233361514249,319.99999999982657),(-29676.998761216328,-44163.553464274846,319.99999999982657),(-29640.909560928339,-44131.581222744266,319.99999999982657),(-29598.217588990618,-44109.174747385914,319.99999999982657),(-29551.403947633175,-44097.636221103392,319.99999999982657),(-29503.189275531044,-44097.636221103392,319.99999999982657),(-29456.375634173601,-44109.174747385914,319.99999999982657),(-29413.683662235875,-44131.581222744266,319.99999999982657),(-29377.594461947891,-44163.553464274846,319.99999999982657),(-29350.205406451467,-44203.233361514249,319.99999999982657),(-29333.108248096898,-44248.314863065483,319.99999999982657),(-31027.296611582111,-44296.177995922997,319.99999999982657),(-31033.108248096902,-44344.041128780518,319.99999999982657),(-31050.20540645147,-44389.122630331753,319.99999999982657),(-31077.594461947894,-44428.802527571155,319.99999999982657),(-31113.683662235879,-44460.774769101728,319.99999999982657),(-31156.375634173608,-44483.181244460087,319.99999999982657),(-31203.189275531047,-44494.719770742609,319.99999999982657),(-31251.403947633178,-44494.719770742609,319.99999999982657),(-31298.217588990621,-44483.181244460087,319.99999999982657),(-31340.909560928343,-44460.774769101728,319.99999999982657),(-31376.998761216331,-44428.802527571155,319.99999999982657),(-31404.387816712751,-44389.122630331753,319.99999999982657),(-31421.48497506732,-44344.041128780518,319.99999999982657),(-31427.296611582111,-44296.177995922997,319.99999999982657),(-31421.48497506732,-44248.314863065483,319.99999999982657),(-31404.387816712751,-44203.233361514249,319.99999999982657),(-31376.998761216331,-44163.553464274846,319.99999999982657),(-31340.909560928343,-44131.581222744266,319.99999999982657),(-31298.217588990621,-44109.174747385914,319.99999999982657),(-31251.403947633178,-44097.636221103392,319.99999999982657),(-31203.189275531047,-44097.636221103392,319.99999999982657),(-31156.375634173604,-44109.174747385914,319.99999999982657),(-31113.683662235879,-44131.581222744266,319.99999999982657),(-31077.594461947894,-44163.553464274846,319.99999999982657),(-31050.20540645147,-44203.233361514249,319.99999999982657),(-31033.108248096902,-44248.314863065483,319.99999999982657),(-29347.296611582104,-45996.177995922997,319.99999999982657),(-29353.108248096894,-46044.041128780511,319.99999999982657),(-29370.205406451463,-46089.122630331745,319.99999999982657),(-29397.594461947883,-46128.802527571155,319.99999999982657),(-29433.683662235871,-46160.774769101728,319.99999999982657),(-29476.375634173601,-46183.18124446008,319.99999999982657),(-29523.189275531036,-46194.719770742609,319.99999999982657),(-29571.403947633167,-46194.719770742609,319.99999999982657),(-29618.21758899061,-46183.18124446008,319.99999999982657),(-29660.909560928336,-46160.774769101728,319.99999999982657),(-29696.998761216324,-46128.802527571155,319.99999999982657),(-29724.387816712744,-46089.122630331745,319.99999999982657),(-29741.484975067313,-46044.041128780511,319.99999999982657),(-29747.296611582104,-45996.177995922997,319.99999999982657),(-29741.484975067313,-45948.314863065483,319.99999999982657),(-29724.387816712744,-45903.233361514242,319.99999999982657),(-29696.998761216324,-45863.553464274839,319.99999999982657),(-29660.909560928336,-45831.581222744266,319.99999999982657),(-29618.21758899061,-45809.174747385914,319.99999999982657),(-29571.403947633167,-45797.636221103385,319.99999999982657),(-29523.189275531036,-45797.636221103385,319.99999999982657),(-29476.375634173593,-45809.174747385914,319.99999999982657),(-29433.683662235871,-45831.581222744266,319.99999999982657),(-29397.594461947883,-45863.553464274839,319.99999999982657),(-29370.205406451463,-45903.233361514242,319.99999999982657),(-29353.108248096894,-45948.314863065483,319.99999999982657),(-31027.296611582111,-45996.177995922997,319.99999999982657),(-31033.108248096902,-46044.041128780511,319.99999999982657),(-31050.20540645147,-46089.122630331745,319.99999999982657),(-31077.594461947894,-46128.802527571155,319.99999999982657),(-31113.683662235879,-46160.774769101728,319.99999999982657),(-31156.375634173608,-46183.18124446008,319.99999999982657),(-31203.189275531047,-46194.719770742609,319.99999999982657),(-31251.403947633178,-46194.719770742609,319.99999999982657),(-31298.217588990621,-46183.18124446008,319.99999999982657),(-31340.909560928343,-46160.774769101728,319.99999999982657),(-31376.998761216331,-46128.802527571155,319.99999999982657),(-31404.387816712751,-46089.122630331745,319.99999999982657),(-31421.48497506732,-46044.041128780511,319.99999999982657),(-31427.296611582111,-45996.177995922997,319.99999999982657),(-31421.48497506732,-45948.314863065483,319.99999999982657),(-31404.387816712751,-45903.233361514242,319.99999999982657),(-31376.998761216331,-45863.553464274839,319.99999999982657),(-31340.909560928343,-45831.581222744266,319.99999999982657),(-31298.217588990621,-45809.174747385914,319.99999999982657),(-31251.403947633178,-45797.636221103385,319.99999999982657),(-31203.189275531047,-45797.636221103385,319.99999999982657),(-31156.375634173604,-45809.174747385914,319.99999999982657),(-31113.683662235879,-45831.581222744266,319.99999999982657),(-31077.594461947894,-45863.553464274839,319.99999999982657),(-31050.20540645147,-45903.233361514242,319.99999999982657),(-31033.108248096902,-45948.314863065483,319.99999999982657),(-30588.321530036901,-45150.294391232157,312.12275001449939),(-30582.509893522114,-45198.157524089664,312.12275001449939),(-30565.412735167545,-45243.239025640905,312.12275001449939),(-30538.023679671121,-45282.918922880315,312.12275001449939),(-30501.934479383137,-45314.891164410888,312.12275001449939),(-30459.242507445411,-45337.29763976924,312.12275001449939),(-30412.428866087968,-45348.836166051769,312.12275001449939),(-30364.214193985837,-45348.836166051769,312.12275001449939),(-30317.400552628395,-45337.29763976924,312.12275001449939),(-30274.708580690673,-45314.891164410888,312.12275001449939),(-30238.619380402684,-45282.918922880315,312.12275001449939),(-30211.230324906264,-45243.239025640905,312.12275001449939),(-30194.133166551695,-45198.157524089671,312.12275001449939),(-30188.321530036905,-45150.294391232157,312.12275001449939),(-30194.133166551688,-45102.431258374643,312.12275001449939),(-30211.230324906257,-45057.349756823409,312.12275001449939),(-30238.619380402681,-45017.669859583999,312.12275001449939),(-30274.708580690669,-44985.697618053426,312.12275001449939),(-30317.400552628395,-44963.291142695074,312.12275001449939),(-30364.214193985837,-44951.752616412545,312.12275001449939),(-30412.428866087965,-44951.752616412545,312.12275001449939),(-30459.242507445408,-44963.291142695074,312.12275001449939),(-30501.93447938313,-44985.697618053426,312.12275001449939),(-30538.023679671121,-45017.669859583999,312.12275001449939),(-30565.412735167545,-45057.349756823409,312.12275001449939),(-30582.509893522114,-45102.431258374643,312.12275001449939)));
#184=IFCTRIANGULATEDFACESET(#183,$,$,((4,1,2),(2,3,4),(8,58,59),(58,8,57),(59,60,8),(8,60,35),(54,55,8),(56,57,8),(55,56,8),(8,53,54),(35,36,8),(37,38,110),(36,37,111),(108,39,40),(113,41,42),(107,40,41),(38,39,109),(8,36,7),(30,52,53),(33,49,50),(52,31,51),(133,48,132),(46,47,134),(48,133,47),(48,49,34),(137,43,44),(43,138,42),(137,138,43),(44,45,136),(135,46,134),(136,137,44),(135,136,45),(135,45,46),(47,133,134),(50,51,32),(53,8,30),(42,138,113),(110,111,37),(112,87,7),(112,7,36),(106,107,113),(109,39,108),(108,40,107),(38,109,110),(88,89,7),(7,90,91),(90,7,89),(88,7,87),(93,94,7),(92,93,7),(94,67,7),(91,92,7),(67,94,95),(112,36,111),(114,105,106),(104,105,115),(115,105,114),(114,106,113),(104,115,116),(102,117,118),(103,116,117),(101,118,119),(103,104,116),(96,97,65),(101,102,118),(62,99,100),(63,98,99),(101,119,100),(103,117,102),(64,97,98),(119,120,100),(107,41,113),(95,96,66),(9,132,48),(10,11,131),(9,10,132),(31,32,51),(34,49,33),(48,34,9),(11,12,130),(132,10,131),(130,12,129),(11,130,131),(13,14,128),(127,128,14),(14,15,127),(13,128,129),(129,12,13),(33,50,32),(28,29,5),(28,5,27),(29,30,5),(26,5,25),(5,26,27),(24,25,5),(5,23,24),(31,52,30),(79,16,17),(127,15,126),(15,16,80),(22,23,5),(6,20,21),(19,20,76),(22,5,21),(18,19,77),(21,5,6),(8,5,30),(78,17,18),(84,122,123),(86,120,121),(121,122,85),(82,125,81),(123,124,83),(82,124,125),(125,126,81),(83,124,82),(85,86,121),(62,100,61),(86,61,120),(83,84,123),(64,65,97),(64,98,63),(85,122,84),(63,99,62),(120,61,100),(80,81,126),(80,16,79),(126,15,80),(76,77,19),(74,75,6),(76,6,75),(17,78,79),(67,68,6),(69,6,68),(67,6,7),(72,73,6),(70,71,6),(6,71,72),(70,6,69),(73,74,6),(67,95,66),(76,20,6),(18,77,78),(65,66,96),(2,1,5),(5,8,2),(3,2,8),(8,7,3),(4,3,7),(7,6,4),(1,4,6),(6,5,1),(142,143,144),(142,144,148),(139,140,141),(142,139,141),(139,142,148),(147,148,146),(145,146,148),(148,144,145),(148,149,139),(139,149,150),(151,152,150),(164,139,150),(163,164,161),(162,163,161),(159,160,161),(150,157,161),(159,161,158),(153,154,152),(157,152,154),(157,154,156),(156,154,155),(152,157,150),(157,158,161),(161,164,150),(151,11,10),(152,10,9),(149,13,12),(147,15,14),(148,14,13),(150,12,11),(152,151,10),(151,150,11),(150,149,12),(149,148,13),(14,148,147),(147,146,15),(146,16,15),(144,18,17),(145,17,16),(142,20,19),(140,22,21),(141,21,20),(143,19,18),(145,144,17),(144,143,18),(143,142,19),(142,141,20),(21,141,140),(140,139,22),(146,145,16),(22,164,23),(23,163,24),(26,25,162),(161,27,26),(163,25,24),(28,27,160),(22,139,164),(23,164,163),(26,162,161),(28,160,159),(160,27,161),(162,25,163),(159,29,28),(157,31,30),(158,30,29),(155,33,32),(153,9,34),(154,34,33),(156,32,31),(157,156,31),(30,158,157),(32,156,155),(155,154,33),(34,154,153),(153,152,9),(159,158,29),(168,169,170),(168,170,174),(165,166,167),(168,165,167),(165,168,174),(173,174,172),(171,172,174),(174,170,171),(174,175,165),(165,175,176),(177,178,176),(190,165,176),(189,190,187),(188,189,187),(185,186,187),(176,183,187),(185,187,184),(179,180,178),(183,178,180),(183,180,182),(182,180,181),(178,183,176),(183,184,187),(187,190,176),(177,37,36),(178,36,35),(175,39,38),(173,41,40),(174,40,39),(176,38,37),(178,177,36),(177,176,37),(176,175,38),(175,174,39),(40,174,173),(173,172,41),(172,42,41),(170,44,43),(171,43,42),(168,46,45),(166,48,47),(167,47,46),(169,45,44),(171,170,43),(170,169,44),(169,168,45),(168,167,46),(47,167,166),(166,165,48),(172,171,42),(48,190,49),(49,189,50),(52,51,188),(187,53,52),(189,51,50),(54,53,186),(48,165,190),(49,190,189),(52,188,187),(54,186,185),(186,53,187),(188,51,189),(185,55,54),(183,57,56),(184,56,55),(181,59,58),(179,35,60),(180,60,59),(182,58,57),(183,182,57),(56,184,183),(58,182,181),(181,180,59),(60,180,179),(179,178,35),(185,184,55),(194,195,196),(194,196,200),(191,192,193),(194,191,193),(191,194,200),(199,200,198),(197,198,200),(200,196,197),(200,201,191),(191,201,202),(203,204,202),(216,191,202),(215,216,213),(214,215,213),(211,212,213),(202,209,213),(211,213,210),(205,206,204),(209,204,206),(209,206,208),(208,206,207),(204,209,202),(209,210,213),(213,216,202),(203,63,62),(204,62,61),(201,65,64),(199,67,66),(200,66,65),(202,64,63),(204,203,62),(203,202,63),(202,201,64),(201,200,65),(66,200,199),(199,198,67),(198,68,67),(196,70,69),(197,69,68),(194,72,71),(192,74,73),(193,73,72),(195,71,70),(197,196,69),(196,195,70),(195,194,71),(194,193,72),(73,193,192),(192,191,74),(198,197,68),(74,216,75),(75,215,76),(78,77,214),(213,79,78),(215,77,76),(80,79,212),(74,191,216),(75,216,215),(78,214,213),(80,212,211),(212,79,213),(214,77,215),(211,81,80),(209,83,82),(210,82,81),(207,85,84),(205,61,86),(206,86,85),(208,84,83),(209,208,83),(82,210,209),(84,208,207),(207,206,85),(86,206,205),(205,204,61),(211,210,81),(220,221,222),(220,222,226),(217,218,219),(220,217,219),(217,220,226),(225,226,224),(223,224,226),(226,222,223),(226,227,217),(217,227,228),(229,230,228),(242,217,228),(241,242,239),(240,241,239),(237,238,239),(228,235,239),(237,239,236),(231,232,230),(235,230,232),(235,232,234),(234,232,233),(230,235,228),(235,236,239),(239,242,228),(229,89,88),(230,88,87),(227,91,90),(225,93,92),(226,92,91),(228,90,89),(230,229,88),(229,228,89),(228,227,90),(227,226,91),(92,226,225),(225,224,93),(224,94,93),(222,96,95),(223,95,94),(220,98,97),(218,100,99),(219,99,98),(221,97,96),(223,222,95),(222,221,96),(221,220,97),(220,219,98),(99,219,218),(218,217,100),(224,223,94),(100,242,101),(101,241,102),(104,103,240),(239,105,104),(241,103,102),(106,105,238),(100,217,242),(101,242,241),(104,240,239),(106,238,237),(238,105,239),(240,103,241),(237,107,106),(235,109,108),(236,108,107),(233,111,110),(231,87,112),(232,112,111),(234,110,109),(235,234,109),(108,236,235),(110,234,233),(233,232,111),(112,232,231),(231,230,87),(237,236,107),(244,115,114),(243,114,113),(246,117,116),(248,119,118),(247,118,117),(245,116,115),(243,244,114),(244,245,115),(245,246,116),(246,247,117),(118,247,248),(248,249,119),(249,120,119),(251,122,121),(250,121,120),(253,124,123),(255,126,125),(254,125,124),(252,123,122),(250,251,121),(251,252,122),(252,253,123),(253,254,124),(125,254,255),(255,256,126),(249,250,120),(126,257,127),(127,258,128),(130,129,259),(260,131,130),(258,129,128),(132,131,261),(126,256,257),(127,257,258),(130,259,260),(132,261,262),(261,131,260),(259,129,258),(262,133,132),(264,135,134),(263,134,133),(266,137,136),(268,113,138),(267,138,137),(265,136,135),(264,265,135),(134,263,264),(265,266,136),(137,266,267),(138,267,268),(268,243,113),(262,263,133),(253,252,251),(253,251,247),(256,255,254),(253,256,254),(256,253,247),(248,247,249),(250,249,247),(247,251,250),(247,246,256),(256,246,245),(244,243,245),(257,256,245),(258,257,260),(259,258,260),(262,261,260),(245,264,260),(262,260,263),(268,267,243),(264,243,267),(264,267,265),(265,267,266),(243,264,245),(264,263,260),(260,257,245)),$);
#185=IFCCOLOURRGBLIST(((0.75294117647058822,0.75294117647058822,0.75294117647058822)));
#186=IFCINDEXEDCOLOURMAP(#184,1.,#185,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#187=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#188=IFCSURFACESTYLERENDERING(#187,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#189=IFCSURFACESTYLE('Concrete - Cast-in-Place Concrete',.BOTH.,(#188));
#190=IFCSTYLEDITEM(#184,(#189),$);
#191=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#184));
#192=IFCAXIS2PLACEMENT3D(#16,$,$);
#193=IFCREPRESENTATIONMAP(#192,#191);
#194=IFCFOOTINGTYPE('1Hd6IdA2L4rAjGG4NL7gvW',#6,'Pile cap no piles:Pile cap no piles',$,$,$,(#193),'591963',$,.PILE_CAP.);
#195=IFCMATERIAL('Concrete - Cast-in-Place Concrete',$,'Concrete');
#196=IFCMAPPEDITEM(#193,#84);
#197=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCCARTESIANPOINT((0.,0.,-5000.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCLOCALPLACEMENT(#40,#200);
#202=IFCFOOTING('1Hd6IdA2L4rAjGI4NL7gvW',#6,'Pile cap no piles:Pile cap no piles:709758',$,$,#201,#198,'709758',.PILE_CAP.);
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pile cap no piles'),$);
#204=IFCPROPERTYSET('3P$e2V33LHFtvu1Dr53DFM',#6,'Pset_EnvironmentalImpactIndicators',$,(#203));
#205=IFCPROPERTYSET('1ZyUZV4p$tfotJy3innYim',#6,'Pset_FootingCommon',$,(#203));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pile cap no piles'),$);
#207=IFCPROPERTYSET('1D90MMX1udbMgvvIme80CO',#6,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pile cap no piles'),$);
#209=IFCPROPERTYSET('2eFLtNoZkrx9fN9KHlvw3D',#6,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#208));
#210=IFCRELDEFINESBYPROPERTIES('3wmBXw6QuEC9SFIdjqW7WY',#6,$,$,(#202),#204);
#211=IFCRELDEFINESBYPROPERTIES('3tGh8T7IpaLgsdYD9BmmR5',#6,$,$,(#202),#205);
#212=IFCRELDEFINESBYPROPERTIES('3maO4E5UlZyLw0Gnl1c97k',#6,$,$,(#202),#207);
#213=IFCRELDEFINESBYPROPERTIES('2nyIWgo0AfM44yAiqp_Khf',#6,$,$,(#202),#209);
#214=IFCQUANTITYAREA('CrossSectionArea','',$,67.274942175058371,$);
#215=IFCQUANTITYVOLUME('NetVolume','',$,127.30853279424723,$);
#216=IFCELEMENTQUANTITY('2vF1g97cHYnjJrKMON3hd0',#6,'Qto_FootingBaseQuantities',$,$,(#214,#215));
#217=IFCRELDEFINESBYPROPERTIES('2XD6lduo2UCzTjzEeXlnVK',#6,$,$,(#202),#216);
#263=IFCDIRECTION((0.,0.,-1.));
#264=IFCDIRECTION((0.,1.,0.));
#334=IFCBUILDINGELEMENTPROXYTYPE('3pWdFnuMrF0PN1UVORof$m',#6,'Model Text:arial 12',$,$,$,$,'596925',$,.NOTDEFINED.);
#336=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#351=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#352=IFCSURFACESTYLERENDERING(#351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#353=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#352));
#356=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2743.2000000000003)));
#357=IFCINDEXEDPOLYCURVE(#356,$,.F.);
#358=IFCSHAPEREPRESENTATION(#20,'Axis','Curve3D',(#357));
#359=IFCAXIS2PLACEMENT3D(#16,$,$);
#360=IFCREPRESENTATIONMAP(#359,#609);
#361=IFCAXIS2PLACEMENT3D(#16,$,$);
#362=IFCREPRESENTATIONMAP(#361,#358);
#363=IFCCOLUMNTYPE('1NiiYCizb7FRhtcUdG0D6A',#6,'Concrete-Rectangular-Column:18 x 25 new',$,$,(#392),(#360,#362,#617),'678198',$,.COLUMN.);
#364=IFCMATERIAL('Concrete, Cast-in-Place gray',$,'Concrete');
#365=IFCMAPPEDITEM(#360,#84);
#366=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#365));
#367=IFCMAPPEDITEM(#362,#84);
#368=IFCSHAPEREPRESENTATION(#20,'Axis','MappedRepresentation',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#368,#624));
#370=IFCCARTESIANPOINT((-30405.450043319579,-45293.124124718364,-3898.2772499845992));
#371=IFCAXIS2PLACEMENT3D(#370,$,$);
#372=IFCLOCALPLACEMENT(#40,#371);
#373=IFCCOLUMN('1Hd6IdA2L4rAjGI4NL7gwP',#6,'Concrete-Rectangular-Column:18 x 25 new:709767',$,$,#372,#369,'709767',.COLUMN.);
#374=IFCQUANTITYLENGTH('Length',$,$,2743.2000000000003,$);
#375=IFCQUANTITYAREA('CrossSectionArea',$,$,2.9999999999999991,$);
#376=IFCQUANTITYAREA('OuterSurfaceArea',$,$,62.999999999999993,$);
#377=IFCQUANTITYVOLUME('GrossVolume',$,$,26.999999999999993,$);
#378=IFCQUANTITYVOLUME('NetVolume',$,$,26.999999999999993,$);
#379=IFCELEMENTQUANTITY('0NGtE0SIvw$LqVV$0oOf2h',#6,'Qto_ColumnBaseQuantities',$,$,(#374,#375,#376,#377,#378));
#380=IFCRELDEFINESBYPROPERTIES('39FB2wqMp3esGp$yHvSggl',#6,$,$,(#373),#379);
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('18 x 25 new'),$);
#382=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#383=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#384=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#385=IFCPROPERTYSET('2DQTHfyR6LRXK_5BnpZwZ3',#6,'Pset_ColumnCommon',$,(#336,#381,#382,#383,#384));
#386=IFCPROPERTYSET('3DwnaZeEqudxKZi27P3Boc',#6,'Pset_EnvironmentalImpactIndicators',$,(#381));
#387=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('18 x 25 new'),$);
#388=IFCPROPERTYSET('2hTHM8O80KW8N39b3WcFZJ',#6,'Pset_ReinforcementBarPitchOfColumn',$,(#387));
#389=IFCRELDEFINESBYPROPERTIES('1rQv0Us4iGLrfeywuwiEgh',#6,$,$,(#373),#385);
#390=IFCRELDEFINESBYPROPERTIES('3Zu$_dO2A0nEAlCenEm1FA',#6,$,$,(#373),#386);
#391=IFCRELDEFINESBYPROPERTIES('0rqC$RNqzeeWqy_F_NnnN8',#6,$,$,(#373),#388);
#392=IFCPROPERTYSET('0lm95NILi5KvmTeviuNnXc',#6,'Pset_WallCommon',$,(#591));
#439=IFCBUILDINGELEMENTPROXYTYPE('2fIlV8od99t914HHtD_cXo',#6,'Model Text:arial 20',$,$,$,$,'618096',$,.NOTDEFINED.);
#449=IFCAXIS2PLACEMENT3D(#16,$,$);
#450=IFCLOCALPLACEMENT(#36,#449);
#451=IFCCARTESIANPOINTLIST2D(((-1399.9999999999936,-1249.9999999999973),(1400.0000000000023,-1249.9999999999973),(1400.0000000000023,1250.0000000000018),(-1399.9999999999936,1250.0000000000018),(-1399.9999999999936,-1249.9999999999973)));
#452=IFCINDEXEDPOLYCURVE(#451,$,.F.);
#453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#452);
#454=IFCCARTESIANPOINT((-30362.413632593001,-44201.724124718377,1109.6000000003205));
#455=IFCAXIS2PLACEMENT3D(#454,#263,#264);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#69,500.00000000000006);
#457=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#458=IFCSURFACESTYLERENDERING(#457,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#459=IFCSURFACESTYLE('Default Floor',.BOTH.,(#458));
#460=IFCSTYLEDITEM(#456,(#459),$);
#461=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#456));
#462=IFCCARTESIANPOINTLIST2D(((-31612.413632592998,-45601.724124718377),(-31612.413632592998,-42801.724124718377),(-29112.413632593001,-42801.724124718377),(-29112.413632593001,-45601.724124718377),(-31612.413632592998,-45601.724124718377)));
#463=IFCINDEXEDPOLYCURVE(#462,$,.F.);
#464=IFCSHAPEREPRESENTATION(#23,'FootPrint','Curve2D',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#461,#464));
#466=IFCSLAB('0A8_FqrYP4eOs8V$lp97G_',#6,'Floor:Floor:710721',$,$,#450,#465,'710721',.FLOOR.);
#467=IFCSLABTYPE('1lDcp2k65DYveJbAe7LJg_',#6,'Floor:Floor',$,$,$,$,'621195',$,.FLOOR.);
#468=IFCMATERIAL('Default Floor',$,'Miscellaneous');
#469=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor'),$);
#470=IFCPROPERTYSET('1XEI_kj28yZ6oCJSYbwcpy',#6,'Pset_EnvironmentalImpactIndicators',$,(#469));
#471=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor'),$);
#472=IFCPROPERTYSET('28s$YFgRXSJgHPZUe13j1h',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#471));
#473=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#474=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#475=IFCPROPERTYSET('1$bS5L5PwpmvXcKR0g70jd',#6,'Pset_SlabCommon',$,(#336,#469,#473,#474));
#476=IFCRELDEFINESBYPROPERTIES('3JBb$r1ngv5PRI2yDGBUP6',#6,$,$,(#466),#470);
#477=IFCRELDEFINESBYPROPERTIES('01NkbQpPDWnjCdRBXjHALR',#6,$,$,(#466),#472);
#478=IFCRELDEFINESBYPROPERTIES('2hcZA9o35YXO$WWmTahihO',#6,$,$,(#466),#475);
#479=IFCQUANTITYLENGTH('Width','',$,2499.9999999999991,$);
#480=IFCQUANTITYLENGTH('Length','',$,2799.9999999999959,$);
#481=IFCQUANTITYLENGTH('Depth','',$,500.00000000000006,$);
#482=IFCQUANTITYLENGTH('Perimeter','',$,34.776902887139073,$);
#483=IFCQUANTITYAREA('GrossArea','',$,75.347372916967913,$);
#484=IFCQUANTITYAREA('NetArea','',$,75.347372916967913,$);
#485=IFCQUANTITYVOLUME('GrossVolume','',$,123.60133352520984,$);
#486=IFCQUANTITYVOLUME('NetVolume','',$,123.60133352520982,$);
#487=IFCELEMENTQUANTITY('1mXMR8zMGhn2BLun4MPWQm',#6,'Qto_SlabBaseQuantities',$,$,(#479,#480,#481,#482,#483,#484,#485,#486));
#488=IFCRELDEFINESBYPROPERTIES('3ZAXaba6uhnYEODKUYPB7o',#6,$,$,(#466),#487);
#489=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#490=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#491=IFCPROPERTYSET('14I5_RjLKczSGJU0cLfRh7',#6,'Pset_BuildingStoreyCommon',$,(#489,#490));
#492=IFCRELDEFINESBYPROPERTIES('259TVSPRmV226OFSrL1yPb',#6,$,$,(#37),#491);
#493=IFCRELCONTAINEDINSPATIALSTRUCTURE('12f1l24kT8d9RBml3$P4Yu',#6,$,$,(#466),#37);
#494=IFCPROPERTYSET('0StzVD6HAXqaHauCHmsfUR',#6,'Pset_BuildingStoreyCommon',$,(#489,#490));
#495=IFCRELDEFINESBYPROPERTIES('1SkH$XN5vILWId3$7mJC1d',#6,$,$,(#41),#494);
#496=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pudd0TGPB4OiLkwRCfEhC',#6,$,$,(#91,#113,#132,#151,#170,#202,#373,#528),#41);
#497=IFCPROPERTYSET('1D$bVdX_GdZVgqMfQ8vJGA',#6,'Pset_BuildingStoreyCommon',$,(#489,#490));
#498=IFCRELDEFINESBYPROPERTIES('1RmUvHXyw8ChqC$jf1MpAi',#6,$,$,(#45),#497);
#499=IFCPROPERTYSET('3oQF8$PCARTbcNPrdKhIGU',#6,'Pset_BuildingStoreyCommon',$,(#489,#490));
#500=IFCRELDEFINESBYPROPERTIES('2kwlWf_fzSkCggCDj8TymQ',#6,$,$,(#49),#499);
#501=IFCPROPERTYSET('2ZGvTgPZn22TWLHexBb1pV',#6,'Pset_BuildingStoreyCommon',$,(#489,#490));
#502=IFCRELDEFINESBYPROPERTIES('2UChnPfsM5aGWxTGbuR03e',#6,$,$,(#57),#501);
#503=IFCPROPERTYSET('2EF5VJRRILE2T7Rl5In6yY',#6,'Pset_BuildingStoreyCommon',$,(#489,#490));
#504=IFCRELDEFINESBYPROPERTIES('30FGikEYq3IrgxtwqiMKJi',#6,$,$,(#53),#503);
#505=IFCRELAGGREGATES('2CfgKsidVOpYHIsvTGGR2K',#6,$,$,#29,(#60));
#506=IFCRELAGGREGATES('1MyhiqXb3bYQDLpggIatxq',#6,$,$,#60,(#33));
#507=IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#6,$,$,#33,(#37,#41,#45,#49,#53,#57));
#508=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(6),$);
#509=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#510=IFCPROPERTYSET('3dUjNPzDC2qULA1Y1XcWIw',#6,'Pset_BuildingCommon',$,(#61,#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('3M7DNGih1wcDUXNX1$ixXJ',#6,$,$,(#33),#510);
#512=IFCRELASSOCIATESMATERIAL('1N3hjHaSn400r$po01ZrkX',#6,$,$,(#82,#91,#113,#132,#151,#170),#83);
#513=IFCRELASSOCIATESMATERIAL('1KkS7eF8uNTa2JaCEDXuy7',#6,$,$,(#194,#202),#195);
#514=IFCRELASSOCIATESMATERIAL('18Ru6xwGJQV5AVFARo1ONp',#6,$,$,(#363,#373,#528),#364);
#515=IFCRELASSOCIATESMATERIAL('2Oq03yYmArP8BOwxzxfZIt',#6,$,$,(#466,#467),#468);
#516=IFCRELDEFINESBYTYPE('0YyXYWg77ttDZOr9BWe_B_',#6,$,$,(#91,#113,#132,#151,#170),#82);
#517=IFCRELDEFINESBYTYPE('3Cax0B$dNQWpQNE$c4WmwR',#6,$,$,(#202),#194);
#519=IFCRELDEFINESBYTYPE('2AXltQoVCkLmTEt7sWQoc4',#6,$,$,(#373,#528),#363);
#521=IFCRELDEFINESBYTYPE('3KxNtnUY7rMWEKvvk2ZMFq',#6,$,$,(#466),#467);
#522=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#79,#86,#108,#127,#146,#165,#191,#197),$);
#524=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#609,#358,#366,#368),$);
#525=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#461),$);
#526=IFCRELASSOCIATESCLASSIFICATION('1uMhpxwqZ1W4OcpbRTjBtV',#6,'A1020130',':A1020130',(#91,#113,#132,#151,#170),#106);
#527=IFCUNITASSIGNMENT((#7,#11,#15,#74));
#528=IFCWALL('3ehu4egtb07PpvVB$SLK1M',#6,'Unnamed',$,$,#596,#583,'709767',.ELEMENTEDWALL.);
#534=IFCOWNERHISTORY(#535,#538,$,.NOCHANGE.,$,$,$,1765772067);
#535=IFCPERSONANDORGANIZATION(#536,#537,$);
#536=IFCPERSON($,'','EMREADAMDE11.24',$,$,$,$,$);
#537=IFCORGANIZATION($,'','',$,$);
#538=IFCAPPLICATION(#539,'2026','Autodesk Revit 2026 (ENU)','Revit');
#539=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#547=IFCOWNERHISTORY(#548,#551,$,.NOCHANGE.,$,$,$,1765772067);
#548=IFCPERSONANDORGANIZATION(#549,#550,$);
#549=IFCPERSON($,'','EMREADAMDE11.24',$,$,$,$,$);
#550=IFCORGANIZATION($,'','',$,$);
#551=IFCAPPLICATION(#552,'2026','Autodesk Revit 2026 (ENU)','Revit');
#552=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#554=IFCRELDEFINESBYPROPERTIES('2wyrhR8AL6w9BPFz$59Wu0',#6,$,$,(#528),#555);
#555=IFCELEMENTQUANTITY('0Qoh7hcaP6s9JROGeDkboy',#556,'Qto_ColumnBaseQuantities',$,$,(#562,#563,#564,#565,#566));
#556=IFCOWNERHISTORY(#557,#560,$,.NOCHANGE.,$,$,$,1765772067);
#557=IFCPERSONANDORGANIZATION(#558,#559,$);
#558=IFCPERSON($,'','EMREADAMDE11.24',$,$,$,$,$);
#559=IFCORGANIZATION($,'','',$,$);
#560=IFCAPPLICATION(#561,'2026','Autodesk Revit 2026 (ENU)','Revit');
#561=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#562=IFCQUANTITYLENGTH('Length',$,$,2743.2,$);
#563=IFCQUANTITYAREA('CrossSectionArea',$,$,3.,$);
#564=IFCQUANTITYAREA('OuterSurfaceArea',$,$,63.,$);
#565=IFCQUANTITYVOLUME('GrossVolume',$,$,27.,$);
#566=IFCQUANTITYVOLUME('NetVolume',$,$,27.,$);
#569=IFCOWNERHISTORY(#570,#573,$,.NOCHANGE.,$,$,$,1765772067);
#570=IFCPERSONANDORGANIZATION(#571,#572,$);
#571=IFCPERSON($,'','EMREADAMDE11.24',$,$,$,$,$);
#572=IFCORGANIZATION($,'','',$,$);
#573=IFCAPPLICATION(#574,'2026','Autodesk Revit 2026 (ENU)','Revit');
#574=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#576=IFCCARTESIANPOINT((0.,0.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCDIRECTION((0.,1.,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#577,#578,#576,1.,#579);
#581=IFCMAPPEDITEM(#360,#580);
#582=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#582,#590,#631));
#584=IFCCARTESIANPOINT((0.,0.,0.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCDIRECTION((0.,1.,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#585,#586,#584,1.,#587);
#589=IFCMAPPEDITEM(#362,#588);
#590=IFCSHAPEREPRESENTATION(#20,'Axis','MappedRepresentation',(#589));
#591=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#592=IFCCARTESIANPOINT((-31350.9101867676,-43119.9073791504,-3898.27728271484));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#40,#595);
#597=IFCCARTESIANPOINT((-304.800003767014,-228.59999537468));
#598=IFCCARTESIANPOINT((304.800003767014,-228.59999537468));
#599=IFCCARTESIANPOINT((304.800003767014,228.59999537468));
#600=IFCCARTESIANPOINT((-304.800003767014,228.59999537468));
#601=IFCPOLYLINE((#597,#598,#599,#600,#597));
#602=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCDIRECTION((0.,0.,-1.));
#605=IFCDIRECTION((0.,-1.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCDIRECTION((0.,0.,-0.999999940395355));
#608=IFCEXTRUDEDAREASOLID(#602,#606,#607,2743.20004454196);
#609=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#608));
#610=IFCCARTESIANPOINT((-228.59999537468,-304.800003767014,0.));
#611=IFCBOUNDINGBOX(#610,457.199990749359,609.600007534027,2743.20006370544);
#612=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#611));
#613=IFCCARTESIANPOINT((0.,0.,0.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCAXIS2PLACEMENT3D(#613,#615,#614);
#617=IFCREPRESENTATIONMAP(#616,#612);
#618=IFCCARTESIANPOINT((0.,0.,0.));
#619=IFCDIRECTION((1.,0.,0.));
#620=IFCDIRECTION((0.,1.,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#619,#620,#618,1.,#621);
#623=IFCMAPPEDITEM(#617,#622);
#624=IFCSHAPEREPRESENTATION(#22,'Box','MappedRepresentation',(#623));
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCDIRECTION((0.,1.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#626,#627,#625,1.,#628);
#630=IFCMAPPEDITEM(#617,#629);
#631=IFCSHAPEREPRESENTATION(#22,'Box','MappedRepresentation',(#630));
#632=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#633));
#633=IFCSURFACESTYLESHADING(#634,0.);
#634=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#635=IFCSTYLEDITEM($,(#632),'Concrete, Cast-in-Place gray');
#636=IFCSTYLEDREPRESENTATION(#21,'Body',$,(#635));
#637=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#636),#364);
#638=IFCSTYLEDITEM(#608,(#353),'Concrete, Cast-in-Place gray');
ENDSEC;
END-ISO-10303-21;
