ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('4Slabs1Column.ifc','2026-01-20T22:46:35-03:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3dCs5gXSb8Rf6$O$qeGGG9',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('30M5C75O16ePAZFEIv_DcH',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('1VE2OGwxHBSfTjzkb8RbaH',$,'Building1',$,$,#53,$,$,$,$,$,$);
#42=IFCRELAGGREGATES('088sfT0B19hAOPjFabtUId',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('1K$UhcyRjEYxdeiGl9h0W3',$,$,$,#24,(#30,#139));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('1EKP72rwDDdfxocR6Q$SuH',$,$,$,#30,(#71,#104,#115));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#71=IFCBUILDINGSTOREY('0tDve_Jrb2fwNmfnfxh3fv',$,'Level1Building1',$,$,#81,$,$,$,0.);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#53,#80);
#104=IFCBUILDINGSTOREY('0BZCuulyT4wOIvjKXRQuX0',$,'Level2Building1',$,$,#128,$,$,$,3.);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT(#53,#113);
#115=IFCBUILDINGSTOREY('3R8nKCMrr1QPmNCLPngQPn',$,'Level3Building1',$,$,#138,$,$,$,6.);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('3qohKz_sH9ChvN1V5HTMk5',$,$,$,(#212,#265),#104);
#122=IFCPROPERTYSET('0ViaWkBKP6GxU$u8rgeu0I',$,'Pset_BuildingStoreyCommon',$,$);
#123=IFCRELDEFINESBYPROPERTIES('1CDH9FPtzBUR8jkjOVszw1',$,$,$,(#71),#122);
#124=IFCCARTESIANPOINT((0.,0.,3.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT(#53,#127);
#129=IFCCARTESIANPOINT((0.,0.,-3.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#128,#132);
#134=IFCCARTESIANPOINT((0.,0.,6.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#53,#137);
#139=IFCBUILDING('0Ckv$Znd1E3gdFNNrcxIdk',$,'Building2',$,$,#149,$,$,$,$,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT(#47,#148);
#150=IFCBUILDINGSTOREY('2Q3tJLveXC8eOpWODJ61Ls',$,'Level1Bulding2',$,$,#161,$,$,$,0.);
#156=IFCRELAGGREGATES('11iBe8p7H05euvEKL3itMQ',$,$,$,#139,(#150));
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT(#149,#160);
#162=IFCSLAB('10FiljjX55DxDkH8$ny0zi',$,'SlabForTestingLevel1Building2',$,$,#189,#177,$,.FLOOR.);
#168=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#169=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#170=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#171=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#172=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#173=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#174=IFCCARTESIANPOINTLIST3D(((-3.,-5.,-0.100000001490116),(-3.,-5.,0.100000001490116),(-3.,5.,-0.100000001490116),(-3.,5.,0.100000001490116),(3.,-5.,-0.100000001490116),(3.,-5.,0.100000001490116),(3.,5.,-0.100000001490116),(3.,5.,0.100000001490116)));
#175=IFCPOLYGONALFACESET(#174,$,(#168,#169,#170,#171,#172,#173),$);
#176=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_vZ3i1$5AvRy5$1ubLOR5',$,$,$,(#162),#150);
#185=IFCCARTESIANPOINT((11.2270450592041,-9.55409622192383,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#161,#188);
#190=IFCSLAB('3Zio1amfv74OKZXyM5yAkX',$,'SlabForTestingLevel1Building1',$,$,#264,#205,$,.FLOOR.);
#196=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#197=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#198=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#199=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#200=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#201=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#202=IFCCARTESIANPOINTLIST3D(((-5.,-3.,-0.100000001490116),(-5.,-3.,0.100000001490116),(-5.,3.,-0.100000001490116),(-5.,3.,0.100000001490116),(5.,-3.,-0.100000001490116),(5.,-3.,0.100000001490116),(5.,3.,-0.100000001490116),(5.,3.,0.100000001490116)));
#203=IFCPOLYGONALFACESET(#202,$,(#196,#197,#198,#199,#200,#201),$);
#204=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCRELCONTAINEDINSPATIALSTRUCTURE('0A_Qr0PoLEhhvnMHf5l0DN',$,$,$,(#233),#115);
#212=IFCSLAB('1G6l_Gujb1xAf269W5Jf0X',$,'SlabForTestingLevel2Building1',$,$,#258,#227,$,.FLOOR.);
#218=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#219=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#220=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#221=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#222=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#223=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#224=IFCCARTESIANPOINTLIST3D(((-5.,-3.,-0.100000001490116),(-5.,-3.,0.100000001490116),(-5.,3.,-0.100000001490116),(-5.,3.,0.100000001490116),(5.,-3.,-0.100000001490116),(5.,-3.,0.100000001490116),(5.,3.,-0.100000001490116),(5.,3.,0.100000001490116)));
#225=IFCPOLYGONALFACESET(#224,$,(#218,#219,#220,#221,#222,#223),$);
#226=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#233=IFCSLAB('3ExUtAZZ19beEP_zOb8k1G',$,'SlabForTestingLevel3Building1',$,$,#253,#248,$,.FLOOR.);
#239=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#240=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#241=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#242=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#243=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#244=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#245=IFCCARTESIANPOINTLIST3D(((-5.,-3.,-0.100000001490116),(-5.,-3.,0.100000001490116),(-5.,3.,-0.100000001490116),(-5.,3.,0.100000001490116),(5.,-3.,-0.100000001490116),(5.,-3.,0.100000001490116),(5.,3.,-0.100000001490116),(5.,3.,0.100000001490116)));
#246=IFCPOLYGONALFACESET(#245,$,(#239,#240,#241,#242,#243,#244),$);
#247=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#138,#252);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT(#128,#257);
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE('1$OkNJDuz9fun28DiEjSDI',$,$,$,(#190),#71);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#81,#263);
#265=IFCCOLUMN('3I6iHsEpXFV91mwYPDCxZ4',$,'Column1',$,$,#321,#280,$,.COLUMN.);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#297=IFCCARTESIANPOINT((4.41791105270386,2.46426224708557,1.60000038146973));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#128,#300);
#317=IFCCARTESIANPOINT((4.41791105270386,2.46426224708557,1.60000038146973));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT(#128,#320);
#322=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#323=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#324=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#325=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#326=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#327=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#328=IFCCARTESIANPOINTLIST3D(((-0.200000002980232,-0.200000002980232,-1.5),(-0.200000002980232,-0.200000002980232,1.29999971389771),(-0.200000002980232,0.200000002980232,-1.5),(-0.200000002980232,0.200000002980232,1.29999971389771),(0.200000002980232,-0.200000002980232,-1.5),(0.200000002980232,-0.200000002980232,1.30000019073486),(0.200000002980232,0.200000002980232,-1.5),(0.200000002980232,0.200000002980232,1.29999971389771)));
#329=IFCPOLYGONALFACESET(#328,$,(#322,#323,#324,#325,#326,#327),$);
#330=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#329));
#332=IFCMATERIAL('Unknown',$,$);
#333=IFCMATERIALLAYERSET((#335),$,$);
#335=IFCMATERIALLAYER(#332,0.1,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
