ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('column_test.ifc','2022-04-19T16:49:57-03:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210405','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#7=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#8=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#4),(#5,#6,#7));
#9=IFCAPPLICATION(#8,'0.0.210405','BlenderBIM Add-on','BlenderBIM');
#10=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1650397605,#3,#9,1650397605);
#11=IFCPROJECT('2BSdLLOEb23A5xeNGrepk7',#10,'My Project',$,$,$,$,(#20,#27),#15);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#12,#13,#14));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#26,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,$,.PLAN_VIEW.,$);
#29=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1650397605,#3,#9,1650397605);
#30=IFCSITE('3bv1E6f8j6DQKqik_V4kFT',#29,'My Site',$,$,#56,$,$,$,$,$,$,$,$);
#36=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1650397605,#3,#9,1650397605);
#37=IFCBUILDING('0i5FsRKW9AnAPgHoO9Odkr',#36,'My Building',$,$,#63,$,$,$,$,$,$);
#43=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1650397605,#3,#9,1650397605);
#44=IFCBUILDINGSTOREY('3URFeDJFfE7vMwN8f065tV',#43,'Ground Floor',$,$,#70,$,$,$,$);
#50=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1650397605,#3,#9,1650397605);
#51=IFCRELAGGREGATES('36yK3VGcf6twJKNps4tXlG',#50,$,$,#11,(#30));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1650397605,#3,#9,1650397605);
#58=IFCRELAGGREGATES('2ghO8moYD3rfTT21LY0589',#57,$,$,#30,(#37));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#56,#62);
#64=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1650397605,#3,#9,1650397605);
#65=IFCRELAGGREGATES('1tfkxhzyT6Kw99dOjhhEOq',#64,$,$,#37,(#44));
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#63,#69);
#71=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#72=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#73=IFCSURFACESTYLERENDERING(#71,-0.,#72,$,$,$,$,$,.NOTDEFINED.);
#74=IFCSURFACESTYLE('Material',.BOTH.,(#73));
#75=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1650397762,#3,#9,1650397762);
#76=IFCCOLUMN('3vPXz00TvBHQCEMNC0EPom',#75,'Pilar',$,$,#119,#106,$,.COLUMN.);
#82=IFCINDEXEDPOLYGONALFACE((5,7,10,12));
#83=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#84=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#85=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#86=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#87=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#88=IFCINDEXEDPOLYGONALFACE((12,10,14,16));
#89=IFCINDEXEDPOLYGONALFACE((3,1,11,9));
#90=IFCINDEXEDPOLYGONALFACE((1,5,12,11));
#91=IFCINDEXEDPOLYGONALFACE((7,3,9,10));
#92=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#93=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#94=IFCINDEXEDPOLYGONALFACE((11,12,16,15));
#95=IFCINDEXEDPOLYGONALFACE((9,11,15,13));
#96=IFCINDEXEDPOLYGONALFACE((19,20,18,17));
#97=IFCINDEXEDPOLYGONALFACE((15,16,20,19));
#98=IFCINDEXEDPOLYGONALFACE((13,15,19,17));
#99=IFCINDEXEDPOLYGONALFACE((16,14,18,20));
#100=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.),(1.,-1.,1.),(-1.,-1.,1.),(1.,1.,1.),(-1.,1.,1.),(1.,-1.,5.88085794448853),(-1.,-1.,5.88085794448853),(1.,1.,5.88085794448853),(-1.,1.,5.88085794448853),(1.,-1.,8.70727348327637),(-1.,-1.,8.70727348327637),(1.,1.,8.70727348327637),(-1.,1.,8.70727348327637)));
#101=IFCPOLYGONALFACESET(#100,$,(#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99),$);
#102=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#101));
#103=IFCCARTESIANPOINT((-1.,-1.,-1.));
#104=IFCBOUNDINGBOX(#103,2.,2.,9.70727348327637);
#105=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#102));
#107=IFCSTYLEDITEM(#101,(#74),'Material');
#108=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1650397762,#3,#9,1650397762);
#109=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jfD71fn1DRfGyD8D2xN40',#108,$,$,(#76),#44);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT(#70,#118);
ENDSEC;
END-ISO-10303-21;
