ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('maze.ifc','2024-12-10T08:23:03-03:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2tGhgPWRb6o9UMxUpKylMw',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2R4Zm5Lfn6FOO01WlADxlx',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('22wMyEJ2b1DgA91Debmf5h',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3QBIhQe81DZvryhgn1u0re',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('13frTkb551rwVEUWEfuJmd',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3y0UsZtFv9eukx_lojpJzS',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3gOZA8Ke9CsfRwx1MouIqS',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCSLABTYPE('3Yolg$E_z8tQsLn_ViQkvu',$,'TYPEX',$,$,(#71),$,$,$,.FLOOR.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('0hCgwtA6TDeuMOTRWeZOdw',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#71=IFCPROPERTYSET('1cOEa0QGPEuubwWWOMIv2E',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#73=IFCSLAB('2Mxu_8uibCDf7$UkaIkTIh',$,'Slab',$,$,#82,#89,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cQF1T9tLFT9jOyUVvzTcU',$,$,$,(#73,#128,#214,#239,#282,#317,#365,#395,#425),#42);
#75=IFCRELDEFINESBYTYPE('2FbYwPmer8kAcjtG$eCnBX',$,$,$,(#73),#66);
#76=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#77=IFCRELASSOCIATESMATERIAL('0wI5mRzUT2nvwLkCnbzdmN',$,$,$,(#73),#76);
#78=IFCCARTESIANPOINT((0.,0.,-100.000001490116));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#65,#81);
#85=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#489,$,#85,100.);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCPROPERTYSET('0jyewLwx15VB2zAM$KC0aV',$,'EPset_Parametric',$,(#92));
#91=IFCRELDEFINESBYPROPERTIES('1Sf_MM4$51MQ5ip2OA2oTx',$,$,$,(#73),#90);
#92=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#96=IFCWALLTYPE('0YBgJ2i7vFWx2oGQu1COdS',$,'TYPEX',$,$,(#100),$,$,$,.SOLIDWALL.);
#97=IFCMATERIALLAYERSET((#99),$,$);
#98=IFCRELASSOCIATESMATERIAL('2QsCYkcUTC8OrcJta8LSJj',$,$,$,(#96),#97);
#99=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#100=IFCPROPERTYSET('1BrMPU3IH6YRLQYRa5TXjA',$,'EPset_Parametric',$,(#101));
#101=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#128=IFCWALL('28w69sztPDzBQsX6plMIBp',$,'Wall',$,$,#200,#135,$,$);
#129=IFCRELDEFINESBYTYPE('1AsqIryNL0huEMLUMjFUE9',$,$,$,(#128,#214,#239,#282,#317,#365,#395,#425),#96);
#130=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#131=IFCRELASSOCIATESMATERIAL('12n9X$hxf7m9CeZFrap4$7',$,$,$,(#128),#130);
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#478,#488));
#151=IFCPROPERTYSET('2VYgcV_CP6bOeRO6I5ww$V',$,'EPset_Parametric',$,(#153));
#152=IFCRELDEFINESBYPROPERTIES('3$LsIVOjv1AxOcRs4R0Xrg',$,$,$,(#128),#151);
#153=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT(#65,#199);
#214=IFCWALL('11eTtsh8fA59AJkuYqjzZ9',$,'Wall',$,$,#311,#225,$,$);
#220=IFCRELDEFINESBYPROPERTIES('2nQ0W0N0v9ffSOybbmp9Uc',$,$,$,(#214),#221);
#221=IFCPROPERTYSET('3WOw1uZFL1seWyICl_i3xD',$,'EPset_Parametric',$,(#222));
#222=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#223=IFCRELASSOCIATESMATERIAL('1yTPvj6Or0WPFLuH6Zdfip',$,$,$,(#214),#224);
#224=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#465,#475));
#239=IFCWALL('0W1yXBFyb4ghj8meFvdrlD',$,'Wall',$,$,#281,#250,$,$);
#245=IFCRELDEFINESBYPROPERTIES('26xCyTc2973gLkRowofpch',$,$,$,(#239),#246);
#246=IFCPROPERTYSET('3IU8XgM3X6Vg3aInMUSeBY',$,'EPset_Parametric',$,(#247));
#247=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#248=IFCRELASSOCIATESMATERIAL('2sWxsjeE1Atu1yopiwcoJh',$,$,$,(#239),#249);
#249=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#276));
#264=IFCCARTESIANPOINTLIST2D(((0.,0.),(2400.,-0.000286102294921875)));
#265=IFCINDEXEDPOLYCURVE(#264,$,.F.);
#266=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#265));
#267=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2400.00004768372,100.),(2400.00004768372,0.),(0.,0.)));
#268=IFCINDEXEDPOLYCURVE(#267,$,.F.);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#268);
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCEXTRUDEDAREASOLID(#270,#274,#269,500.);
#276=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#275));
#277=IFCCARTESIANPOINT((0.,2500.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT(#65,#280);
#282=IFCWALL('2N$GisD1jALO2H49o_Q_q3',$,'Wall',$,$,#496,#293,$,$);
#288=IFCRELASSOCIATESMATERIAL('2hLvoeSnnEB9T3_gnwL2VS',$,$,$,(#282),#289);
#289=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#290=IFCRELDEFINESBYPROPERTIES('0DRQmg9kTBXBQ1xJRaSIBd',$,$,$,(#282),#291);
#291=IFCPROPERTYSET('1h_1CEJ0b9RBALeohbD46a',$,'EPset_Parametric',$,(#292));
#292=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#297));
#294=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#295));
#295=IFCINDEXEDPOLYCURVE(#296,$,.F.);
#296=IFCCARTESIANPOINTLIST2D(((0.,0.),(2400.,-0.000286102294921875)));
#297=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#298));
#298=IFCEXTRUDEDAREASOLID(#299,#302,#306,500.);
#299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#300);
#300=IFCINDEXEDPOLYCURVE(#301,$,.F.);
#301=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2400.00004768372,100.),(2400.00004768372,0.),(0.,0.)));
#302=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCCARTESIANPOINT((0.,2500.,0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCLOCALPLACEMENT(#65,#310);
#317=IFCWALL('36x5Icbwz05fyEiklcLBmr',$,'Wall',$,$,#364,#328,$,$);
#323=IFCRELASSOCIATESMATERIAL('0KDV61P6r0PhPBigp0ON1a',$,$,$,(#317),#324);
#324=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#325=IFCRELDEFINESBYPROPERTIES('1Sp4jlLB527BSg_Z4PRYj7',$,$,$,(#317),#326);
#326=IFCPROPERTYSET('14D0cjWK53OgG8zUW1uxwJ',$,'EPset_Parametric',$,(#327));
#327=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#354));
#342=IFCCARTESIANPOINTLIST2D(((-1.21203374874312E-05,-2.78181450994452E-05),(1900.,-0.000278552528470755)));
#343=IFCINDEXEDPOLYCURVE(#342,$,.F.);
#344=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#343));
#345=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1900.0000978771,100.),(1900.0000978771,0.),(0.,0.)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#346);
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCEXTRUDEDAREASOLID(#348,#352,#347,500.);
#354=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#353));
#360=IFCCARTESIANPOINT((600.000023841858,2000.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#65,#363);
#365=IFCWALL('3XXQydn9H4aPRT_Ku$WxFj',$,'Wall',$,$,#394,#376,$,$);
#371=IFCRELDEFINESBYPROPERTIES('0VdL_8Z4D5DPlW134wz0kY',$,$,$,(#365),#372);
#372=IFCPROPERTYSET('1SZam49$D9ivzUXHUsaZUZ',$,'EPset_Parametric',$,(#373));
#373=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#374=IFCRELASSOCIATESMATERIAL('1KVc$xrOz3Q92qxeOcZdl6',$,$,$,(#365),#375);
#375=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#380));
#377=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#378));
#378=IFCINDEXEDPOLYCURVE(#379,$,.F.);
#379=IFCCARTESIANPOINTLIST2D(((-1.21203374874312E-05,-2.78181450994452E-05),(1900.,-0.000278552528470755)));
#380=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#381));
#381=IFCEXTRUDEDAREASOLID(#382,#385,#389,500.);
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#383=IFCINDEXEDPOLYCURVE(#384,$,.F.);
#384=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1900.0000978771,100.),(1900.0000978771,0.),(0.,0.)));
#385=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCCARTESIANPOINT((1200.00004768372,2500.,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCLOCALPLACEMENT(#65,#393);
#395=IFCWALL('39hEHPCQfF4f_2ysXfSFPy',$,'Wall',$,$,#424,#406,$,$);
#401=IFCRELDEFINESBYPROPERTIES('3Ay2EGUlL2EwdMk13cggVX',$,$,$,(#395),#402);
#402=IFCPROPERTYSET('1vUEhpJpfFCvUBiR667R7b',$,'EPset_Parametric',$,(#403));
#403=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#404=IFCRELASSOCIATESMATERIAL('1zqEcZxJX8seUmZnqEZfRa',$,$,$,(#395),#405);
#405=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#410));
#407=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#408));
#408=IFCINDEXEDPOLYCURVE(#409,$,.F.);
#409=IFCCARTESIANPOINTLIST2D(((-1.21203374874312E-05,-2.78181450994452E-05),(1900.,-0.000278552528470755)));
#410=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#411));
#411=IFCEXTRUDEDAREASOLID(#412,#415,#419,500.);
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#413);
#413=IFCINDEXEDPOLYCURVE(#414,$,.F.);
#414=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1900.0000978771,100.),(1900.0000978771,0.),(0.,0.)));
#415=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCCARTESIANPOINT((1800.00007152557,2000.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#65,#423);
#425=IFCWALL('1fbOL9lTjC7gK6v0aJ_I5W',$,'Wall',$,$,#501,#436,$,$);
#431=IFCRELDEFINESBYPROPERTIES('3phjySvib3kQ7UB9xvkEdw',$,$,$,(#425),#432);
#432=IFCPROPERTYSET('3MSpb61z1A2PzBOaWacu_Z',$,'EPset_Parametric',$,(#433));
#433=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#434=IFCRELASSOCIATESMATERIAL('0DiS30BTLCuR9FTpcqvEVs',$,$,$,(#425),#435);
#435=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#437,#440));
#437=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#438));
#438=IFCINDEXEDPOLYCURVE(#439,$,.F.);
#439=IFCCARTESIANPOINTLIST2D(((-1.21203374874312E-05,-2.78181450994452E-05),(1900.,-0.000278552528470755)));
#440=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#441));
#441=IFCEXTRUDEDAREASOLID(#442,#445,#449,500.);
#442=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#443);
#443=IFCINDEXEDPOLYCURVE(#444,$,.F.);
#444=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1900.0000978771,100.),(1900.0000978771,0.),(0.,0.)));
#445=IFCAXIS2PLACEMENT3D(#446,#447,#448);
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCDIRECTION((0.,0.,1.));
#463=IFCCARTESIANPOINTLIST2D(((0.,0.),(3150.,0.)));
#464=IFCINDEXEDPOLYCURVE(#463,$,.F.);
#465=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#464));
#466=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3150.0000968812,100.),(3150.0000968812,0.),(0.,0.)));
#467=IFCINDEXEDPOLYCURVE(#466,$,.F.);
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#467);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCEXTRUDEDAREASOLID(#469,#473,#468,500.);
#475=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#474));
#476=IFCCARTESIANPOINTLIST2D(((0.,0.),(3150.,0.)));
#477=IFCINDEXEDPOLYCURVE(#476,$,.F.);
#478=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#477));
#479=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3150.0000968812,100.),(3150.0000968812,0.),(0.,0.)));
#480=IFCINDEXEDPOLYCURVE(#479,$,.F.);
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#483=IFCCARTESIANPOINT((0.,0.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCEXTRUDEDAREASOLID(#482,#486,#481,500.);
#488=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#487));
#489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#491);
#490=IFCCARTESIANPOINTLIST2D(((0.,2599.99990463257),(3149.99985694885,2599.99990463257),(3149.99985694885,0.),(0.,0.)));
#491=IFCINDEXEDPOLYCURVE(#490,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#492=IFCCARTESIANPOINT((3050.00019073486,2500.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCLOCALPLACEMENT(#65,#495);
#497=IFCCARTESIANPOINT((2400.00009536743,2500.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#65,#500);
ENDSEC;
END-ISO-10303-21;
