<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IfcEnvelopeMapper.Application</RootNamespace>
    <AssemblyName>IfcEnvelopeMapper.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- geometry4Sharp: BcfCamera carries Vector3d coordinates -->
    <PackageReference Include="geometry4Sharp" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

</Project>
